# instagramBackend

./: Procfile  pom.xml
src/main/java/app/: Application.java  MvcConfig.java
src/main/java/app/api/: AuthController.java  CommentController.java  PostController.java  SearchController.java  UserController.java  UsersController.java
src/main/java/app/beans/: NullAwareBeanUtilsBean.java
src/main/java/app/dao/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/app/dto/rq/: LoginRq.java
src/main/java/app/dto/rs/: LoginRs.java  RegisterRs.java
src/main/java/app/model/: Comment.java  Like.java  Phrase.java  Post.java  User.java
src/main/java/app/rp/: Message.java
src/main/java/app/security/: MyAppSecurityConfig.java  OurEncoder.java  OurUserDetails.java  SecurityConfiguration.java  UserDetailsService.java
src/main/java/app/security/jwt/: JwtAuthenticationFilter.java  JwtTokenService.java
src/main/java/app/security/ud/: MyUserDetails.java  UserDetailsServiceJPA.java
src/main/java/app/service/: AuthService.java  CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/java/app/util/: CurrentUser.java  Pair.java
src/main/java/instagram/: Application.java
src/main/java/instagram/api/: PersonController.java  UserController.java
src/main/java/instagram/controllers/: helloWorldController.java
src/main/java/instagram/dao/: FakePersonDataAccessService.java  PersonDao.java  PersonDataAccessService.java  UserDAO.java  UserDAOImpl.java
src/main/java/instagram/model/: Person.java  User.java
src/main/java/instagram/service/: PersonService.java  UserService.java  UserServiceImpl.java
src/main/java/instagram/services/: helloWorldService.java
src/main/resources/: application.properties  jwt.properties
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: links.html
src/test/java/app/: ApplicationTest.java
src/test/java/app/api/: UserControllerTest.java
