server.port=${PORT}




spring.datasource.url=jdbc:postgresql://ec2-107-21-108-37.compute-1.amazonaws.com:5432/ddskk35481s65l?ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=flncnwllyzvzmg
spring.datasource.password=0bf962ee5c030ddea3887cf358be62b5831b14543135de72d7bf803f2ede83ea

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

